{
  "name": "ekonyv_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react-dom": "18.2.7",
    "check-password-strength": "^2.0.7",
    "csv-string": "^4.1.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "^13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-filter": "^0.0.22",
    "sass": "^1.83.0"
  },
  "devDependencies": {
    "@types/node": "20.12.8",
    "@types/react": "18.3.1",
    "typescript": "5.4.5"
  }
}